[33mcommit 4605465f6b5bf095c872edb62f9505f3bd06b23b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: JaewookBae <cook_jw@naver.com>
Date:   Mon May 17 13:40:50 2021 +0900

    Java0517

[33mcommit 48042bec897c18819d1ce2c2f4c42207e67c32d4[m
Author: JaewookBae <cook_jw@naver.com>
Date:   Sat May 15 18:32:50 2021 +0900

    delete Ch_gitEx

[33mcommit dfe5b5216144fb2c5c0d8e6feffef7c32f7ff495[m
Author: JaewookBae <cook_jw@naver.com>
Date:   Sat May 15 18:01:10 2021 +0900

    second commit

[33mcommit 5189fa62d5c35fbbdd1f82c858f406330396846f[m
Author: JaewookBae <cook_jw@naver.com>
Date:   Sat May 15 17:26:01 2021 +0900

    add java first commit
