1621994856337	Rename package 'p03.inherit.constructor'
1621994863607	Rename package 'p04.inherit.overriding'
1621994869783	Rename package 'p05.inherit.finals'
1621994877306	Rename package 'p06.inherit.protect'
1621994885532	Rename package 'p06.inherit.protect1'
1621994896771	Rename package 'p07.polymorphism.parameter'
1621994904253	Rename package 'p07.polymorphisme.array'
1621994910500	Rename package 'p07.polymorphisme.casting'
1621994915774	Rename package 'p07.polymorphisme.field'
1622003657976	Rename package 'study05'
1622003681569	Rename package 'study_05'
1622074256297	Move package
1622080859924	Delete element
1622080902122	Delete element
1622080905824	Delete element
1622080964098	Delete element
1622081513276	Delete element
1622081533239	Delete element
1622081538317	Delete element
1622081553192	Delete element
1622081572251	Delete element
