1621994943455	Rename package 'p12_package.ex1'
1621994949731	Rename package 'p12_package.ex2'
1621994966625	Rename package 'p01_basic'
1621994982858	Rename package 'p03_class'
1621994989973	Rename package 'p06_field'
1621994996000	Rename package 'p07_constructor'
1621995001020	Rename package 'p08_method'
1621995006268	Rename package 'p09_instance'
1621995014325	Rename package 'p10_static'
1621995021986	Rename package 'p11_final'
1621995038979	Rename package 'p11.final1'
1621995046985	Rename package 'p10.static1'
1621995054292	Rename package 'p09.instance'
1621995059611	Rename package 'p08.method'
1621995066007	Rename package 'p07.constructor'
1621995071256	Rename package 'p06.field'
1621995078579	Rename package 'p03.class1'
1621995083904	Rename package 'p01.basic'
1622074272979	Move package
