1620712262828	Rename type 'Calculator'
1620714465631	Rename type 'AccumulateMain'
1620715798487	Rename type 'Product_initialBlock'
1620791106234	Copy compilation unit
1620791131542	Copy compilation unit
1620796092473	Rename type 'Default_Main'
1620796129863	Copy compilation unit
1620796158982	Copy compilation unit
1620796925643	Copy compilation unit
1620797062175	Copy compilation unit
1620797184841	Copy compilation unit
1620797215178	Rename type 'ProtectedData_Main'
1620866319962	Rename type 'MemberService'
1620866328067	Rename type 'MemberServiceEx'
1620866335292	Rename type 'Printer'
1620866345047	Rename type 'PrinterEx'
1620866426622	Copy compilation unit
1620866429786	Copy compilation unit
1620866539790	Delete element
1620866545529	Delete element
1620866663617	Rename type 'Printer16'
1620866674507	Rename type 'PrinterEx16'
1620867720422	Rename type 'ShopService'
1620867729516	Rename type 'ShopServiceEx'
1620867742638	Rename type 'Account'
1620867750009	Rename type 'AccountEx'
1620867765962	Rename type 'BankApplication'
1620867795776	Delete element
