#
#Wed Jun 09 16:28:32 KST 2021
task-tag-projects-already-scanned=Ch05_ReferenceType,Ch08_Interface,Ch13_Generic,Ch17_JavaFX,Ch06_Class,Ch18__1_IO,Ch14_Lambda,Ch04_Cond_Stat,Ch11_Classes,Ch12_MultiThread,Ch19_Db,Ch18_2_Network,Ch03_Operator,Ch09_NestedClass,Ch01_Start,Ch07_inherit_Poly,Ch15_Collection,Ch02_Variable_Type,Ch10_Exception
