1621910877694	Copy compilation unit
1621912669103	Copy compilation unit
1621913977950	Copy package
1621914006767	Copy package
1621924201014	Copy compilation unit
1621926984287	Copy compilation unit
1621930920426	Copy compilation unit
1621931277771	Rename package 'p06.state_control_notifyall'
1621931718592	Delete element
1621931731365	Delete element
1621990104424	Copy package
1621991307237	Copy package
1621991325290	Rename package 'study10.synchronized_block'
1621996341396	Rename package 'p04.synchron.block'
1621996347091	Rename package 'p04.synchron.method'
1622075011356	Move compilation unit
1622075015973	Move compilation unit
1622075020914	Move compilation unit
1622075034381	Rename package 'exercise'
1622075360633	Rename type 'MovieThread1'
1622075369713	Rename type 'ThreadExample1'
1622076076644	Move compilation unit
1622076082622	Move compilation unit
1622076108530	Rename package 'exercise'
1622076119178	Rename type 'MovieThread2'
1622076128690	Rename type 'ThreadExample2'
